#main-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 120px);
    padding: 60px;
    margin-top: 15px;
    background: #f6eec7 !important;
  }
  
  header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: center;
    padding: 20px;
    color: #fff;
    background: #1697B7;
    font-size: 25px;
  }
  
  #dot {
    border-radius: 50%;
    padding: 3px;
    width: 5px;
    height: 5px;
    display: inline-block;
    background: #ff8ba7;
  }
  
  #site-name {
    padding: 15px;
  }
  
  #sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    padding: 15px 5px;
    text-align: center;
    font-size: 20px;
    background: #1697B7;
  }
  
  footer {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    padding: 3px;
    text-align: center;
    font-size: 15px;
    background: #1697B7;
  }
  
  #content {
    grid-row: 1 / 6;
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background: #ff8ba7;
    border-bottom: 15px solid #e7dbff;
  }
  
  #right{
    grid-row: 1 / 6;
    grid-column: 5 / 7;
    display: grid;
    grid-template-rows: repeat(8, 70px);
    background: #e7dbff;
    grid-template-columns: repeat(6, 60px);
    justify-content: center;
    padding: 10px;
    justify-items: center;
  }
  
  #info {
    grid-row: 1 / 5;
    grid-column: 1 / 6;
    text-align: center;
    font-size: 14px;
    padding: 10px;
    color: white;
    align-self: center;
  }
  
  [id^=tile-] {
    text-align: center;
    padding: 5px;
    cursor: pointer;
  }
  
  .title {
    font-size: 30px;
  }
  
  .character-description {
    font-size: 9px;
  }
  
  .heart-container {
    text-align: center;
  }
  
  .heart {
    position: relative;
    width: 2.6em;
    height: 2.4em;
    margin-left: 40%;
  }
  
  .heart:after {
    content: '';
    position: absolute;
    top: -0.2em;
    left: -0.2em;
    width: 0.2em;
    height: 0.2em;
    box-shadow: 0.2em 0.2em transparent,0.4em 0.2em transparent,0.6em 0.2em pink,0.8em 0.2em pink,1em 0.2em pink,1.2em 0.2em transparent,1.4em 0.2em transparent,1.6em 0.2em transparent,1.8em 0.2em pink,2em 0.2em pink,2.2em 0.2em pink,2.4em 0.2em transparent,2.6em 0.2em transparent,0.2em 0.4em transparent,0.4em 0.4em pink,0.6em 0.4em #bf0024,0.8em 0.4em #bf0024,1em 0.4em #bf0024,1.2em 0.4em pink,1.4em 0.4em transparent,1.6em 0.4em pink,1.8em 0.4em maroon,2em 0.4em maroon,2.2em 0.4em maroon,2.4em 0.4em pink,2.6em 0.4em transparent,0.2em 0.6em pink,0.4em 0.6em #bf0024,0.6em 0.6em #bf0024,0.8em 0.6em white,1em 0.6em #bf0024,1.2em 0.6em #bf0024,1.4em 0.6em pink,1.6em 0.6em maroon,1.8em 0.6em maroon,2em 0.6em maroon,2.2em 0.6em maroon,2.4em 0.6em maroon,2.6em 0.6em pink,0.2em 0.8em pink,0.4em 0.8em #bf0024,0.6em 0.8em white,0.8em 0.8em white,1em 0.8em #bf0024,1.2em 0.8em #bf0024,1.4em 0.8em #bf0024,1.6em 0.8em #bf0024,1.8em 0.8em #bf0024,2em 0.8em #bf0024,2.2em 0.8em #bf0024,2.4em 0.8em maroon,2.6em 0.8em pink,0.2em 1em pink,0.4em 1em #bf0024,0.6em 1em white,0.8em 1em #bf0024,1em 1em #bf0024,1.2em 1em #bf0024,1.4em 1em #bf0024,1.6em 1em #bf0024,1.8em 1em #bf0024,2em 1em #bf0024,2.2em 1em maroon,2.4em 1em maroon,2.6em 1em pink,0.2em 1.2em transparent,0.4em 1.2em pink,0.6em 1.2em #bf0024,0.8em 1.2em #bf0024,1em 1.2em #bf0024,1.2em 1.2em #bf0024,1.4em 1.2em #bf0024,1.6em 1.2em #bf0024,1.8em 1.2em #bf0024,2em 1.2em maroon,2.2em 1.2em maroon,2.4em 1.2em pink,2.6em 1.2em transparent,0.2em 1.4em transparent,0.4em 1.4em pink,0.6em 1.4em #bf0024,0.8em 1.4em #bf0024,1em 1.4em #bf0024,1.2em 1.4em #bf0024,1.4em 1.4em #bf0024,1.6em 1.4em #bf0024,1.8em 1.4em #bf0024,2em 1.4em maroon,2.2em 1.4em maroon,2.4em 1.4em pink,2.6em 1.4em transparent,0.2em 1.6em transparent,0.4em 1.6em transparent,0.6em 1.6em pink,0.8em 1.6em #bf0024,1em 1.6em #bf0024,1.2em 1.6em #bf0024,1.4em 1.6em #bf0024,1.6em 1.6em #bf0024,1.8em 1.6em maroon,2em 1.6em maroon,2.2em 1.6em pink,2.4em 1.6em transparent,2.6em 1.6em transparent,0.2em 1.8em transparent,0.4em 1.8em transparent,0.6em 1.8em transparent,0.8em 1.8em pink,1em 1.8em #bf0024,1.2em 1.8em #bf0024,1.4em 1.8em #bf0024,1.6em 1.8em #bf0024,1.8em 1.8em maroon,2em 1.8em pink,2.2em 1.8em transparent,2.4em 1.8em transparent,2.6em 1.8em transparent,0.2em 2em transparent,0.4em 2em transparent,0.6em 2em transparent,0.8em 2em transparent,1em 2em pink,1.2em 2em #bf0024,1.4em 2em #bf0024,1.6em 2em maroon,1.8em 2em pink,2em 2em transparent,2.2em 2em transparent,2.4em 2em transparent,2.6em 2em transparent,0.2em 2.2em transparent,0.4em 2.2em transparent,0.6em 2.2em transparent,0.8em 2.2em transparent,1em 2.2em transparent,1.2em 2.2em pink,1.4em 2.2em #bf0024,1.6em 2.2em pink,1.8em 2.2em transparent,2em 2.2em transparent,2.2em 2.2em transparent,2.4em 2.2em transparent,2.6em 2.2em transparent,0.2em 2.4em transparent,0.4em 2.4em transparent,0.6em 2.4em transparent,0.8em 2.4em transparent,1em 2.4em transparent,1.2em 2.4em transparent,1.4em 2.4em pink,1.6em 2.4em transparent,1.8em 2.4em transparent,2em 2.4em transparent,2.2em 2.4em transparent,2.4em 2.4em transparent,2.6em 2.4em transparent;
  }
  
  #made, #by {
    margin: 10px;
    color: #fff;
  }
  
  #by a {
    text-decoration: none;
    color: #fff;
    position: relative;
  }
  
  #by > a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background: #FF8BA7;
    visibility: hidden;
    border-radius: 5px;
    transform: scaleX(0);
    transition: .25s linear;
  }
  
  #by > a:hover:before,
  #by > a:focus:before {
    visibility: visible;
    transform: scaleX(1);
  }
  
  [id^=tile-]:hover {
    background: #fff;
  }
  
  #welcome-note {
    font-size: 18px;
  }
  
  #pixels {
    font-size: 16px;
  }
  
  #right a {
    text-decoration: none;
    color: #000;
  }
  
  @media screen and (min-width: 340px) and (max-width:390px) {
  
    #right {
      grid-template-columns: repeat(6, 40px) !important;
    }
  
    .title {
      font-size: 21px !important;
    }
  
    .character-description {
      font-size: 7px !important;
    }
  }
  
  @media screen and (min-width: 391px) and (max-width:700px) {
    #right {
      grid-template-columns: repeat(6, 50px) !important;
    }
  
    .title {
      font-size: 21px !important;
    }
  
    .character-description {
      font-size: 8px !important;
    }
  }
  
  @media screen and (min-width: 340px) and (max-width: 740px) {
    #main-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr) !important;
        grid-template-rows: repeat(12, 120px) !important;
        padding: 30px;
    }
  
    header {
        grid-row: 1 / 2 !important;
        grid-column: 1 / 2 !important;
        padding: 45px 0px !important;
        font-size: 16px;
    }
  
    #site-name {
      padding: 3px !important;
      margin: -20px;
    }
  
    #dot {
      width: 3px !important;
      height: 3px !important;
      padding: 3px !important;
    }
  
    #sidebar {
        grid-row: 1 / 2 !important;
        grid-column: 2 / 6 !important;
        font-size: 15px !important;
    }
  
    #content {
        grid-row: 2 / 7 !important;
        grid-column: 1 / 6 !important;
        border: none;
    }
  
    #right {
        grid-row: 7 / 12 !important;
        grid-column: 1 / 6 !important;
        border: none;
    }
  
    footer {
        grid-column: 1 / 6 !important;
        grid-row: 12 / 13 !important;
    }
  
    #about {
      text-align: end;
      padding: 30px;
    }
  
    #info {
      font-size: 12px !important;
    }
  
    #welcome-note {
      font-size: 14px !important;
    }
  
    #pixels {
      font-size: 13px !important;
    }
  }
  
  @media screen and (min-width: 340px) and (max-width:431px) {
  
    .heart {
      position: relative !important;
      left: 40% !important;
      margin-left: 0 !important;
    }
  
    #dot {
      width: 1px !important;
      height: 1px !important;
      padding: 2px !important;
    }
  }
  
  @media screen and (min-width: 432px) and (max-width:535px) {
    .heart {
      position: relative !important;
      left: 47% !important;
      margin-left: 0 !important;
    }
  }
  
  @media screen and (min-width: 536px) and (max-width: 601px) {
    .heart {
      position: relative !important;
      left: 47% !important;
      margin-left: 0 !important;
    }
  }
  
  @media screen and (min-width: 602px) and (max-width: 700px) {
    .heart {
      position: relative !important;
      left: 47% !important;
      margin-left: 0 !important;
    }
  }
  
  @media screen and (min-width: 741px) and (max-width: 980px) {
    #main-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr) !important;
        grid-template-rows: repeat(12, 120px) !important;
        padding: 30px;
    }
  
    header {
        grid-row: 1 / 2 !important;
        grid-column: 1 / 2 !important;
        padding: 40px 5px !important;
    }
  
    #site-name {
      padding: 5px !important;
    }
  
    #sidebar {
        grid-row: 1 / 2 !important;
        grid-column: 2 / 6 !important;
        font-size: 20px !important;
    }
  
    #content {
        grid-row: 2 / 7 !important;
        grid-column: 1 / 6 !important;
        border: none;
    }
  
    #right {
        grid-row: 7 / 12 !important;
        grid-column: 1 / 6 !important;
        border: none;
    }
  
    footer {
        grid-column: 1 / 6 !important;
        grid-row: 12 / 13 !important;
    }
  
    .heart {
      position: relative !important;
      left: 47% !important;
      margin-left: 0 !important;
    }
  }
  
  @media screen and (min-width: 981px) and (max-width: 1200px) {
    #main-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr) !important;
    }
  
    header {
        grid-row: 1 / 2 !important;
        grid-column: 1 / 2 !important;
        padding: 40px 5px !important;
    }
  
    #sidebar {
        grid-row: 1 / 2 !important;
        grid-column: 2 / 6 !important;
    }
  
    #content {
        grid-row: 2 / 6 !important;
        grid-column: 1 / 4 !important;
    }
  
    #right {
        grid-row: 2 / 6 !important;
        grid-column: 4 / 6 !important;
    }
  
    footer {
        grid-row: 6 / 7 !important;
        grid-column: 1 / 6 !important;
    }
  
    .heart {
      position: relative !important;
      left: 47% !important;
      margin-left: 0 !important;
    }
  }